.tabBox {
  height: 52px;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  background-color: #fff;
  padding: 0 20px;

  margin-top: -25px;
  margin-left: -26px;
  margin-bottom: 30px;

  width: 105%;
}
:global {
  .page-transition-enter {
    opacity: 0;
  }

  .page-transition-leave-active {
    opacity: 0;
  }

  .page-transition-enter .page-transition-container,
  .page-transition-leave-active .page-transition-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  /*美化弹出Tab样式*/
  .ant-tabs-nav-container {
    height: 50px !important;
    margin-top: 4px;
  }

  /* 修改 ant-tabs 样式 */
  .tab-layout-tabs.ant-tabs {
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    background-color: white;
    padding: 0 20px;

    .ant-tabs-bar {
      margin: 4px 0 0;
      border: none;
    }
  }

  .ant-tabs {
    &.ant-tabs-card .ant-tabs-tab:nth-child(1) {
      padding: 0 24px !important;
      background-color: white !important;
      margin-right: 10px !important;

      .ant-tabs-close-x {
        width: 12px !important;
        height: 12px !important;
        opacity: 1 !important;
        cursor: pointer !important;
        font-size: 12px !important;
        display: none !important;
        margin: 0 !important;
        position: absolute;
        top: 36%;
        right: 6px;
      }
    }
    &.ant-tabs-card .ant-tabs-tab {
      padding: 0 24px !important;
      background-color: white !important;
      margin-right: 10px !important;

      .ant-tabs-close-x {
        width: 12px !important;
        height: 12px !important;
        opacity: 0 !important;
        cursor: pointer !important;
        font-size: 12px !important;
        margin: 0 !important;
        position: absolute;
        top: 36%;
        right: 6px;
      }

      &:hover .ant-tabs-close-x {
        opacity: 1 !important;
      }
    }
  }

  .indRoute .ant-tabs-close-x {
    display: none !important;
  }
  .ant-tabs.ant-tabs-card > .ant-tabs-bar {
    .ant-tabs-tab {
      border: none !important;
      border-bottom: 1px solid transparent !important;
    }
    .ant-tabs-tab-active {
      border-color: #1890ff !important;
    }
  }
}
.indexBox {
  height: 100%;
  cursor: pointer;
  .index {
    height: 60%;
    margin-top: 13px;
  }
  .activeindex {
    height: 60%;
    margin-top: 13px;
    border-bottom: 1px solid #1890ff !important;
  }
}
